<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      .container.app {
        background-color: rgb(210, 219, 155);
        padding: 1.6rem;
        border-radius: 10px;
      }

      input[type="text"] {
        display: block;
        font: inherit;
        line-height: 1;
        width: 100%;
        border-radius: 3px;
        padding: 1.6rem;
      }

      #product-name-length {
        font-weight: 700;
      }

      button[type="submit"] {
        border: none;
        padding: 0.8rem 1.6rem;
        background-color: rgb(253, 155, 64);
        color: #fff;
        font-weight: 700;
        font-size: 2.4rem;
        border-radius: 10px;
      }
    </style>
    <title>JavaScript Basics</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <h1 id="main-heading">Advanced JavaScript</h1>
        <p class="first">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic?
        </p>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>Hi there!</h2>
        <p class="second">
          This is a <a href="#" id="external-link" target="_blank">link</a>.
        </p>
        <p class="third">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, id
          ipsa!
        </p>
      </div>
      <div class="container app">
        <form action="/" method="GET">
          <label for="product-name">Product name</label>
          <input
            type="text"
            name="productName"
            id="product-name"
            maxlength="30"
          />
          <p>Remaining characters: <span id="product-name-length"></span></p>
          <p>
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </main>
    <!-- <script src="/js/main.js"></script> -->
    <!-- <script src="/js/exercise.js"></script> -->
    <!-- <script src="/js/dom.js"></script> -->
    <!-- <script src="/js/app.js"></script> -->
    <!-- <script src="/js/conditional-code.js"></script> -->
    <script src="/js/loops.js"></script>
  </body>
</html>
